{
  "id": 274,
  "plugin": "AmalgamatedHarmonics",
  "version": "1.0.4",
  "model": "PolyVolt",
  "params": [
    {
      "id": 0,
      "value": 8.0
    },
    {
      "id": 1,
      "value": -1.0
    },
    {
      "id": 2,
      "value": -0.75
    },
    {
      "id": 3,
      "value": -0.583000004
    },
    {
      "id": 4,
      "value": -0.416999996
    },
    {
      "id": 5,
      "value": -0.166999996
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.25
    },
    {
      "id": 8,
      "value": 0.416999996
    },
    {
      "id": 9,
      "value": 0.0
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 0.0
    },
    {
      "id": 12,
      "value": 0.0
    },
    {
      "id": 13,
      "value": 0.0
    },
    {
      "id": 14,
      "value": 0.0
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0
    }
  ],
  "leftModuleId": 268,
  "rightModuleId": 282,
  "data": {
    "quantise": false
  }
}