{
  "id": 321,
  "plugin": "Ahornberg",
  "version": "1.5.1",
  "model": "TapeRecorder",
  "params": [
    {
      "id": 0,
      "value": 5.0
    },
    {
      "id": 1,
      "value": 5.0
    },
    {
      "id": 2,
      "value": 0.0
    },
    {
      "id": 3,
      "value": 5.0
    },
    {
      "id": 4,
      "value": 1.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 3.0
    },
    {
      "id": 10,
      "value": 15.0
    },
    {
      "id": 11,
      "value": 90.9210892
    },
    {
      "id": 12,
      "value": 4.0
    },
    {
      "id": 13,
      "value": 0.0
    },
    {
      "id": 14,
      "value": 8.0
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0923081934
    },
    {
      "id": 17,
      "value": -21.8000641
    },
    {
      "id": 18,
      "value": 0.0
    },
    {
      "id": 19,
      "value": 1.0
    }
  ],
  "tape-name": "My Magic Tape",
  "tape-stripe": 4
}