{
  "version": "1.1.6",
  "modules": [
    {
      "id": 399,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "rightModuleId": 440,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: MAMA",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        121,
        3
      ]
    },
    {
      "id": 440,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 399,
      "data": {
        "mode": 1
      },
      "pos": [
        131,
        3
      ]
    },
    {
      "id": 819,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Branches",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 879,
      "rightModuleId": 881,
      "data": {
        "modes": [
          false,
          false
        ]
      },
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 820,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Entropia",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        }
      ],
      "rightModuleId": 841,
      "data": {
        "panelTheme": 0,
        "running": true,
        "resetOnRun": false,
        "length": 8,
        "quantize": 3,
        "audio": 0,
        "ranges0": 1,
        "ranges1": 1,
        "addMode": false,
        "sources0": 0,
        "sources1": 0,
        "stepIndex": 0,
        "pipeBlue": true,
        "randomCVs0": 0.0322927237,
        "randomCVs1": 0.109423041,
        "clkSource": 0
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 833,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 836,
      "data": {
        "panelTheme": 0,
        "running": false,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": 833
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 834,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Trummor2",
      "params": [
        {
          "id": 0,
          "value": 0.0500000007
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.200000003
        },
        {
          "id": 8,
          "value": 0.400000006
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.699999988
        },
        {
          "id": 12,
          "value": 0.100000001
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.949999988
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0500000007
        },
        {
          "id": 20,
          "value": 0.0500000007
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.100000001
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        }
      ],
      "leftModuleId": 869,
      "data": {
        "mod_a": 0,
        "mod_b": 0,
        "mod_c": 0,
        "mod_d": 0,
        "mk2": true
      },
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 835,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "uGraph",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.405999988
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 849,
      "data": {
        "sequencerMode": 0,
        "triggerOutputMode": 0,
        "accOutputMode": 0,
        "extClockResolution": 0,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 1,
        "running": 0
      },
      "pos": [
        100,
        1
      ]
    },
    {
      "id": 836,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 833,
      "rightModuleId": 844,
      "data": {
        "panelTheme": 0,
        "running": false,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 0,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 837,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-1",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 0.5
        },
        {
          "id": 25,
          "value": 0.5
        },
        {
          "id": 26,
          "value": 0.5
        },
        {
          "id": 27,
          "value": 0.5
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.5
        },
        {
          "id": 30,
          "value": 0.5
        },
        {
          "id": 31,
          "value": 0.5
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        }
      ],
      "leftModuleId": 844,
      "rightModuleId": 845,
      "pos": [
        22,
        0
      ]
    },
    {
      "id": 838,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Terrorform",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        }
      ],
      "leftModuleId": 845,
      "rightModuleId": 870,
      "data": {
        "version": 117,
        "panelStyle": 1,
        "displayStyle": 4,
        "lpgMode": 0,
        "syncChoice": 0,
        "reduceOutputLevel": 0,
        "spreadActive": 0,
        "numVoices": 0,
        "userWaves": []
      },
      "pos": [
        43,
        0
      ]
    },
    {
      "id": 840,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Terrorform",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        }
      ],
      "leftModuleId": 870,
      "rightModuleId": 846,
      "data": {
        "version": 117,
        "panelStyle": 1,
        "displayStyle": 1,
        "lpgMode": 0,
        "syncChoice": 0,
        "reduceOutputLevel": 0,
        "spreadActive": 0,
        "numVoices": 0,
        "userWaves": []
      },
      "pos": [
        65,
        0
      ]
    },
    {
      "id": 841,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rewin",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 820,
      "rightModuleId": 842,
      "data": {
        "notes": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "mode": 0
      },
      "pos": [
        21,
        1
      ]
    },
    {
      "id": 842,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "retrig",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 841,
      "rightModuleId": 901,
      "pos": [
        29,
        1
      ]
    },
    {
      "id": 843,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "SHEight",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 100.0
        },
        {
          "id": 2,
          "value": 100.0
        },
        {
          "id": 3,
          "value": 100.0
        },
        {
          "id": 4,
          "value": 100.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 100.0
        },
        {
          "id": 7,
          "value": 100.0
        },
        {
          "id": 8,
          "value": 100.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": -5.0
        },
        {
          "id": 18,
          "value": -5.0
        },
        {
          "id": 19,
          "value": -5.0
        },
        {
          "id": 20,
          "value": -5.0
        },
        {
          "id": 21,
          "value": -5.0
        },
        {
          "id": 22,
          "value": -5.0
        },
        {
          "id": 23,
          "value": -5.0
        },
        {
          "id": 24,
          "value": -5.0
        },
        {
          "id": 25,
          "value": 5.0
        },
        {
          "id": 26,
          "value": 5.0
        },
        {
          "id": 27,
          "value": 5.0
        },
        {
          "id": 28,
          "value": 5.0
        },
        {
          "id": 29,
          "value": 5.0
        },
        {
          "id": 30,
          "value": 5.0
        },
        {
          "id": 31,
          "value": 5.0
        },
        {
          "id": 32,
          "value": 5.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        }
      ],
      "leftModuleId": 848,
      "rightModuleId": 849,
      "pos": [
        82,
        1
      ]
    },
    {
      "id": 844,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 836,
      "rightModuleId": 837,
      "pos": [
        20,
        0
      ]
    },
    {
      "id": 845,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 837,
      "rightModuleId": 838,
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 846,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 840,
      "rightModuleId": 869,
      "pos": [
        85,
        0
      ]
    },
    {
      "id": 847,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": -1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.01499987
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 868,
      "rightModuleId": 848,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        67,
        1
      ]
    },
    {
      "id": 848,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 847,
      "rightModuleId": 843,
      "pos": [
        80,
        1
      ]
    },
    {
      "id": 849,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 843,
      "rightModuleId": 835,
      "pos": [
        98,
        1
      ]
    },
    {
      "id": 850,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 875,
      "rightModuleId": 871,
      "pos": [
        59,
        2
      ]
    },
    {
      "id": 852,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Punch",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "rightModuleId": 880,
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 853,
      "plugin": "mscHack",
      "version": "1.0.2",
      "model": "Mix_9_3_4",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 0.5
        },
        {
          "id": 35,
          "value": 0.5
        },
        {
          "id": 36,
          "value": 0.5
        },
        {
          "id": 37,
          "value": 0.5
        },
        {
          "id": 38,
          "value": 0.5
        },
        {
          "id": 39,
          "value": 0.5
        },
        {
          "id": 40,
          "value": 0.5
        },
        {
          "id": 41,
          "value": 0.5
        },
        {
          "id": 42,
          "value": 0.5
        },
        {
          "id": 43,
          "value": 0.5
        },
        {
          "id": 44,
          "value": 0.5
        },
        {
          "id": 45,
          "value": 0.5
        },
        {
          "id": 46,
          "value": 0.5
        },
        {
          "id": 47,
          "value": 0.5
        },
        {
          "id": 48,
          "value": 0.5
        },
        {
          "id": 49,
          "value": 0.5
        },
        {
          "id": 50,
          "value": 0.5
        },
        {
          "id": 51,
          "value": 0.5
        },
        {
          "id": 52,
          "value": 0.5
        },
        {
          "id": 53,
          "value": 0.5
        },
        {
          "id": 54,
          "value": 0.5
        },
        {
          "id": 55,
          "value": 0.5
        },
        {
          "id": 56,
          "value": 0.5
        },
        {
          "id": 57,
          "value": 0.5
        },
        {
          "id": 58,
          "value": 0.5
        },
        {
          "id": 59,
          "value": 0.5
        },
        {
          "id": 60,
          "value": 0.5
        },
        {
          "id": 61,
          "value": 0.5
        },
        {
          "id": 62,
          "value": 0.5
        },
        {
          "id": 63,
          "value": 0.5
        },
        {
          "id": 64,
          "value": 0.5
        },
        {
          "id": 65,
          "value": 0.5
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.5
        },
        {
          "id": 71,
          "value": 0.5
        },
        {
          "id": 72,
          "value": 0.5
        },
        {
          "id": 73,
          "value": 0.5
        },
        {
          "id": 74,
          "value": 0.5
        },
        {
          "id": 75,
          "value": 0.5
        },
        {
          "id": 76,
          "value": 0.5
        },
        {
          "id": 77,
          "value": 0.5
        },
        {
          "id": 78,
          "value": 0.5
        },
        {
          "id": 79,
          "value": 0.5
        },
        {
          "id": 80,
          "value": 0.5
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.0
        },
        {
          "id": 112,
          "value": 0.0
        },
        {
          "id": 113,
          "value": 0.0
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.0
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": 0.0
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        }
      ],
      "leftModuleId": 860,
      "data": {
        "m_bMuteStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bSoloStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_iRouteGroup": [
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3,
          3
        ],
        "m_bGroupPreMute": [
          true
        ],
        "m_bGainLevelx2": [
          false
        ],
        "m_bPreFader": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "m_bAuxIgnoreSolo": [
          false
        ]
      },
      "pos": [
        77,
        2
      ]
    },
    {
      "id": 860,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 871,
      "rightModuleId": 853,
      "pos": [
        69,
        2
      ]
    },
    {
      "id": 867,
      "plugin": "Atelier",
      "version": "1.0.4",
      "model": "AtelierPalette",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0500000007
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "leftModuleId": 913,
      "rightModuleId": 868,
      "data": {
        "rsqual": 4,
        "model": 0,
        "lpgColor": 0.5,
        "decay": 0.5,
        "freetune": false,
        "showmods": true,
        "lpgMode": 0
      },
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 868,
      "plugin": "squinkylabs-plug1",
      "version": "1.0.15",
      "model": "squinkylabs-basic",
      "params": [
        {
          "id": 0,
          "value": 4.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 50.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 867,
      "rightModuleId": 847,
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 869,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Noise",
      "params": [],
      "leftModuleId": 846,
      "rightModuleId": 834,
      "pos": [
        87,
        0
      ]
    },
    {
      "id": 870,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 838,
      "rightModuleId": 840,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 871,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "QuadVCA",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 850,
      "rightModuleId": 860,
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 875,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-2",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 1.0
        }
      ],
      "leftModuleId": 891,
      "rightModuleId": 850,
      "pos": [
        48,
        2
      ]
    },
    {
      "id": 877,
      "plugin": "CatroModulo",
      "version": "1.0.3",
      "model": "CatroModulo_CM-8",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 878,
      "rightModuleId": 887,
      "pos": [
        32,
        2
      ]
    },
    {
      "id": 878,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 881,
      "rightModuleId": 877,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 1,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        20,
        2
      ]
    },
    {
      "id": 879,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "DualFeedbackEcho",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 880,
      "rightModuleId": 819,
      "pos": [
        6,
        2
      ]
    },
    {
      "id": 880,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "DualFeedbackEcho",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 852,
      "rightModuleId": 879,
      "pos": [
        4,
        2
      ]
    },
    {
      "id": 881,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-EightOne",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 819,
      "rightModuleId": 878,
      "data": {
        "poly_input": 8,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false
      },
      "pos": [
        14,
        2
      ]
    },
    {
      "id": 887,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LVCF",
      "params": [
        {
          "id": 0,
          "value": 0.223609999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 877,
      "rightModuleId": 890,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        37,
        2
      ]
    },
    {
      "id": 889,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "Tuube",
      "params": [
        {
          "id": 0,
          "value": 1.0
        }
      ],
      "leftModuleId": 890,
      "rightModuleId": 891,
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 890,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-LVCF",
      "params": [
        {
          "id": 0,
          "value": 0.223609999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 887,
      "rightModuleId": 889,
      "data": {
        "poles": 4,
        "bandwidthMode": "pitched"
      },
      "pos": [
        40,
        2
      ]
    },
    {
      "id": 891,
      "plugin": "Mental",
      "version": "1.0.2",
      "model": "MentalMults",
      "params": [],
      "leftModuleId": 889,
      "rightModuleId": 875,
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 901,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 842,
      "rightModuleId": 902,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        33,
        1
      ]
    },
    {
      "id": 902,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 901,
      "rightModuleId": 903,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 903,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 902,
      "rightModuleId": 904,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 904,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 903,
      "rightModuleId": 905,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        36,
        1
      ]
    },
    {
      "id": 905,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 904,
      "rightModuleId": 906,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        37,
        1
      ]
    },
    {
      "id": 906,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 905,
      "rightModuleId": 909,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 907,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "SL",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 910,
      "rightModuleId": 912,
      "data": {
        "m_bypa1": false,
        "m_bypa2": false
      },
      "pos": [
        41,
        1
      ]
    },
    {
      "id": 909,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 906,
      "rightModuleId": 910,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        39,
        1
      ]
    },
    {
      "id": 910,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "EN",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0500000007
        },
        {
          "id": 5,
          "value": 0.150000006
        },
        {
          "id": 6,
          "value": 0.100000001
        },
        {
          "id": 7,
          "value": 0.600000024
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 909,
      "rightModuleId": 907,
      "data": {
        "m_ar_mode": false,
        "m_looped": false,
        "m_EXPONENTIALMODE": false,
        "m_ZEROONTRIG": false,
        "m_TRIGIFSTABLE": false,
        "m_time_range": 10,
        "m_base_level": 0.0
      },
      "pos": [
        40,
        1
      ]
    },
    {
      "id": 912,
      "plugin": "MockbaModular",
      "version": "1.2.1",
      "model": "CZOsc",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 907,
      "rightModuleId": 913,
      "pos": [
        42,
        1
      ]
    },
    {
      "id": 913,
      "plugin": "MockbaModular",
      "version": "1.2.1",
      "model": "Filtah",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 100.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 912,
      "rightModuleId": 867,
      "pos": [
        44,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 4,
      "outputModuleId": 833,
      "outputId": 4,
      "inputModuleId": 836,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 5,
      "outputModuleId": 833,
      "outputId": 5,
      "inputModuleId": 836,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 6,
      "outputModuleId": 833,
      "outputId": 6,
      "inputModuleId": 836,
      "inputId": 2,
      "color": "#0986ad"
    }
  ]
}