{
  "version": "1.1.6",
  "modules": [
    {
      "id": 399,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 400,
      "rightModuleId": 600,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: MAMA",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        182,
        2
      ]
    },
    {
      "id": 400,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "id": 0,
          "value": 0.375
        },
        {
          "id": 1,
          "value": 0.316999823
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.625
        },
        {
          "id": 4,
          "value": 0.316999823
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 401,
      "rightModuleId": 399,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        170,
        2
      ]
    },
    {
      "id": 401,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.39199996
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.80500126
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 6.53499842
        },
        {
          "id": 7,
          "value": 0.463559687
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.89999962
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 459,
      "rightModuleId": 400,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        158,
        2
      ]
    },
    {
      "id": 456,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "rightModuleId": 459,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117899264,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 3,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        92,
        2
      ]
    },
    {
      "id": 459,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.360999942
        },
        {
          "id": 33,
          "value": 0.40749988
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 456,
      "rightModuleId": 401,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        128,
        2
      ]
    },
    {
      "id": 462,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Kinks",
      "params": [],
      "bypass": true,
      "leftModuleId": 470,
      "rightModuleId": 525,
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 464,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 2.32192802
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.21499729
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 472,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 467,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        }
      ],
      "bypass": true,
      "pos": [
        63,
        2
      ]
    },
    {
      "id": 468,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Manual",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 521,
      "rightModuleId": 557,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 470,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Veils",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "bypass": true,
      "leftModuleId": 558,
      "rightModuleId": 462,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 472,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Multiple2_5",
      "params": [],
      "bypass": true,
      "rightModuleId": 464,
      "pos": [
        63,
        1
      ]
    },
    {
      "id": 519,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 30.0
        },
        {
          "id": 1,
          "value": 6.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "rightModuleId": 591,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 521,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 538,
      "rightModuleId": 468,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 523,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 557,
      "rightModuleId": 524,
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 524,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.223609999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.522233009
        }
      ],
      "bypass": true,
      "leftModuleId": 523,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 525,
      "plugin": "Ohmer",
      "version": "1.1.6",
      "model": "SplitterModule",
      "params": [],
      "bypass": true,
      "leftModuleId": 462,
      "data": {
        "Theme": 0
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 538,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 559,
      "rightModuleId": 521,
      "data": {
        "poly_input": 0
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 539,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 540,
      "data": {
        "offset_cv_to_smoothing": false
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 540,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "ochd",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 539,
      "rightModuleId": 555,
      "data": {
        "deviations": {
          "lfos": [
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 154.699997,
                "minimum": 0.147,
                "absMinimum": 0.000294000027,
                "absMaximum": 160.887985
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 84.7399979,
                "minimum": 0.0816000029,
                "absMinimum": 0.00016320002,
                "absMaximum": 88.1295929
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 42.2599983,
                "minimum": 0.0417000018,
                "absMinimum": 8.34000093e-5,
                "absMaximum": 43.9503975
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 22.0100002,
                "minimum": 0.0221999995,
                "absMinimum": 4.43999998e-5,
                "absMaximum": 22.8903999
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 10.3699999,
                "minimum": 0.0102000004,
                "absMinimum": 2.04000025e-5,
                "absMaximum": 10.7847996
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 4.69999981,
                "minimum": 0.00505999988,
                "absMinimum": 1.01200003e-5,
                "absMaximum": 4.88799953
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 2.11999989,
                "minimum": 0.00212999992,
                "absMinimum": 4.25999997e-6,
                "absMaximum": 2.20479989
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 1.00999999,
                "minimum": 0.00100000005,
                "absMinimum": 2.00000022e-6,
                "absMaximum": 1.0503999
              }
            }
          ]
        }
      },
      "pos": [
        15,
        1
      ]
    },
    {
      "id": 541,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Simpliciter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 542,
      "rightModuleId": 556,
      "data": {
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_wants_START_STOP_smoothers": true,
        "m_autoplay_on_load": true,
        "m_dragging_scratches": false,
        "m_smoothing_seconds": 1.0,
        "m_original_file_name": "",
        "m_cycled": true,
        "m_waveform": 0,
        "m_grid_mode": false,
        "m_peak_grid_mode": false,
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_video_inverted": false,
        "m_show_time_mode": 0,
        "slice_start": 0,
        "slice_end": 1,
        "m_delays_at_work": 1,
        "m_cv_can_be_negative": false,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_peak_threshold": 5,
        "m_peak_msecs_closeness": 200,
        "m_peakCV_mutiplier": 10,
        "m_peakCV_smoother": 1,
        "m_select_old_style": false,
        "m_prerecording_mode": false,
        "m_prerecording_time": 2.0,
        "m_ramp_out_is_relative_to_full_size": false,
        "m_kfs_vector": []
      },
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 542,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "HotTuna",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 541,
      "data": {
        "m_use_DOREMI": false,
        "m_low_power_mode": false,
        "m_use_bemolle": false
      },
      "pos": [
        10,
        2
      ]
    },
    {
      "id": 543,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Shaper",
      "params": [
        {
          "id": 0,
          "value": 0.141420007
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.0707100034
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.100000001
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "bypass": true,
      "leftModuleId": 555,
      "rightModuleId": 544,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 544,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 543,
      "rightModuleId": 554,
      "pos": [
        41,
        1
      ]
    },
    {
      "id": 546,
      "plugin": "computerscare",
      "version": "1.4.0",
      "model": "computerscare-laundry-soup",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 556,
      "data": {
        "sequences": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "[44?,3?42?34?]@60"
        ],
        "channelCount": [
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ]
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 554,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "bypass": true,
      "leftModuleId": 544,
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 555,
      "plugin": "EricaCopies",
      "version": "1.0.4",
      "model": "BlackOctasource",
      "params": [
        {
          "id": 0,
          "value": 0.235562474
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 540,
      "rightModuleId": 543,
      "data": {
        "unliPolarMode": false
      },
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 556,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 541,
      "rightModuleId": 546,
      "data": {
        "scale": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 557,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 468,
      "rightModuleId": 523,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 558,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "bypass": true,
      "rightModuleId": 470,
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 559,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 538,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 588,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Dexter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 10.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 3.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 3.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 8.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 3.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 4.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.166499808
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 0.0
        },
        {
          "id": 63,
          "value": 0.394500375
        },
        {
          "id": 64,
          "value": 0.0
        },
        {
          "id": 65,
          "value": 0.0
        },
        {
          "id": 66,
          "value": 0.0
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": 0.0
        },
        {
          "id": 69,
          "value": 0.0
        },
        {
          "id": 70,
          "value": 0.0
        },
        {
          "id": 71,
          "value": 0.0
        },
        {
          "id": 72,
          "value": 0.0
        },
        {
          "id": 73,
          "value": 0.0
        },
        {
          "id": 74,
          "value": 0.0
        },
        {
          "id": 75,
          "value": 10.0
        },
        {
          "id": 76,
          "value": 0.0
        },
        {
          "id": 77,
          "value": 0.0
        },
        {
          "id": 78,
          "value": 0.29099983
        },
        {
          "id": 79,
          "value": 0.198000029
        },
        {
          "id": 80,
          "value": 0.0
        },
        {
          "id": 81,
          "value": 0.0
        },
        {
          "id": 82,
          "value": 0.0
        },
        {
          "id": 83,
          "value": 0.0
        },
        {
          "id": 84,
          "value": 0.0
        },
        {
          "id": 85,
          "value": 0.0
        },
        {
          "id": 86,
          "value": 0.0
        },
        {
          "id": 87,
          "value": 0.0
        },
        {
          "id": 88,
          "value": 0.0
        },
        {
          "id": 89,
          "value": 0.0
        },
        {
          "id": 90,
          "value": 0.0
        },
        {
          "id": 91,
          "value": 0.0
        },
        {
          "id": 92,
          "value": 0.0
        },
        {
          "id": 93,
          "value": 0.0
        },
        {
          "id": 94,
          "value": 0.0
        },
        {
          "id": 95,
          "value": 0.0
        },
        {
          "id": 96,
          "value": 0.0
        },
        {
          "id": 97,
          "value": 0.0
        },
        {
          "id": 98,
          "value": 0.0
        },
        {
          "id": 99,
          "value": 0.0
        },
        {
          "id": 100,
          "value": 0.0
        },
        {
          "id": 101,
          "value": 0.0
        },
        {
          "id": 102,
          "value": 0.0
        },
        {
          "id": 103,
          "value": 0.0
        },
        {
          "id": 104,
          "value": 0.0
        },
        {
          "id": 105,
          "value": 0.0
        },
        {
          "id": 106,
          "value": 0.0
        },
        {
          "id": 107,
          "value": 0.0
        },
        {
          "id": 108,
          "value": 0.0
        },
        {
          "id": 109,
          "value": 0.0
        },
        {
          "id": 110,
          "value": 0.0
        },
        {
          "id": 111,
          "value": 0.177000061
        },
        {
          "id": 112,
          "value": 0.693998396
        },
        {
          "id": 113,
          "value": 0.811000109
        },
        {
          "id": 114,
          "value": 0.0
        },
        {
          "id": 115,
          "value": 0.165000081
        },
        {
          "id": 116,
          "value": 0.0
        },
        {
          "id": 117,
          "value": 0.0
        },
        {
          "id": 118,
          "value": 0.0
        },
        {
          "id": 119,
          "value": 0.0
        },
        {
          "id": 120,
          "value": 0.0
        },
        {
          "id": 121,
          "value": 0.0
        },
        {
          "id": 122,
          "value": 0.0
        },
        {
          "id": 123,
          "value": 0.0
        },
        {
          "id": 124,
          "value": 0.0
        },
        {
          "id": 125,
          "value": 0.0
        },
        {
          "id": 126,
          "value": -0.435000002
        },
        {
          "id": 127,
          "value": 0.0
        },
        {
          "id": 128,
          "value": 0.0
        },
        {
          "id": 129,
          "value": 0.0
        },
        {
          "id": 130,
          "value": 0.0
        },
        {
          "id": 131,
          "value": 0.0
        },
        {
          "id": 132,
          "value": 0.0
        },
        {
          "id": 133,
          "value": 0.0
        },
        {
          "id": 134,
          "value": 0.0
        },
        {
          "id": 135,
          "value": 0.0
        },
        {
          "id": 136,
          "value": 0.0
        },
        {
          "id": 137,
          "value": 0.0
        },
        {
          "id": 138,
          "value": -0.470999867
        },
        {
          "id": 139,
          "value": 0.156000033
        },
        {
          "id": 140,
          "value": 0.0
        }
      ],
      "leftModuleId": 594,
      "rightModuleId": 589,
      "data": {
        "op1syncEnable": 0,
        "op1weakSyncEnable": 0,
        "op1PostShape": 0,
        "op1PreFade": 0,
        "op1LFO": 0,
        "op1syncMode": 0,
        "op1shapeMode": 0,
        "op1Mod1Dest": 0,
        "op1Mod2Dest": 0,
        "op1Mod3Dest": 0,
        "op1Mod4Dest": 0,
        "op2syncEnable": 0,
        "op2weakSyncEnable": 0,
        "op2PostShape": 0,
        "op2PreFade": 0,
        "op2LFO": 0,
        "op2syncMode": 0,
        "op2shapeMode": 0,
        "op2Mod1Dest": 0,
        "op2Mod2Dest": 0,
        "op2Mod3Dest": 0,
        "op2Mod4Dest": 0,
        "op3syncEnable": 0,
        "op3weakSyncEnable": 0,
        "op3PostShape": 0,
        "op3PreFade": 0,
        "op3LFO": 0,
        "op3syncMode": 0,
        "op3shapeMode": 0,
        "op3Mod1Dest": 0,
        "op3Mod2Dest": 0,
        "op3Mod3Dest": 0,
        "op3Mod4Dest": 0,
        "op4syncEnable": 0,
        "op4weakSyncEnable": 0,
        "op4PostShape": 0,
        "op4PreFade": 0,
        "op4LFO": 0,
        "op4syncMode": 0,
        "op4shapeMode": 0,
        "op4Mod1Dest": 0,
        "op4Mod2Dest": 0,
        "op4Mod3Dest": 0,
        "op4Mod4Dest": 0,
        "panelStyle": 0,
        "opSyncSource": 0,
        "masterLFO": 0,
        "fullInversion": 0,
        "indivOutputSource": 0
      },
      "pos": [
        145,
        1
      ]
    },
    {
      "id": 589,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 588,
      "rightModuleId": 599,
      "pos": [
        191,
        1
      ]
    },
    {
      "id": 590,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 593,
      "rightModuleId": 594,
      "data": {
        "scale": [
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        134,
        1
      ]
    },
    {
      "id": 591,
      "plugin": "MM_Tools",
      "version": "1.0.2",
      "model": "SHEight",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 100.0
        },
        {
          "id": 2,
          "value": 100.0
        },
        {
          "id": 3,
          "value": 100.0
        },
        {
          "id": 4,
          "value": 100.0
        },
        {
          "id": 5,
          "value": 100.0
        },
        {
          "id": 6,
          "value": 100.0
        },
        {
          "id": 7,
          "value": 100.0
        },
        {
          "id": 8,
          "value": 100.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": -1.0
        },
        {
          "id": 18,
          "value": -5.0
        },
        {
          "id": 19,
          "value": -5.0
        },
        {
          "id": 20,
          "value": -5.0
        },
        {
          "id": 21,
          "value": -5.0
        },
        {
          "id": 22,
          "value": -5.0
        },
        {
          "id": 23,
          "value": -5.0
        },
        {
          "id": 24,
          "value": -5.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 5.0
        },
        {
          "id": 27,
          "value": 5.0
        },
        {
          "id": 28,
          "value": 5.0
        },
        {
          "id": 29,
          "value": 5.0
        },
        {
          "id": 30,
          "value": 5.0
        },
        {
          "id": 31,
          "value": 5.0
        },
        {
          "id": 32,
          "value": 5.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        }
      ],
      "leftModuleId": 519,
      "rightModuleId": 595,
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 592,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Topograph",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.67049998
        },
        {
          "id": 4,
          "value": 0.466500044
        },
        {
          "id": 5,
          "value": 0.405000001
        },
        {
          "id": 6,
          "value": 0.647000015
        },
        {
          "id": 7,
          "value": 0.5
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.390149832
        }
      ],
      "data": {
        "sequencerMode": 0,
        "triggerOutputMode": 0,
        "accOutputMode": 0,
        "extClockResolution": 2,
        "chaosKnobMode": 0,
        "runMode": 0,
        "panelStyle": 0,
        "running": 1
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 593,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.523230016
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.541230142
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 595,
      "rightModuleId": 590,
      "data": {},
      "pos": [
        131,
        1
      ]
    },
    {
      "id": 594,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Slew",
      "params": [
        {
          "id": 0,
          "value": 0.316229999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "leftModuleId": 590,
      "rightModuleId": 588,
      "data": {},
      "pos": [
        142,
        1
      ]
    },
    {
      "id": 595,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-XFade",
      "params": [
        {
          "id": 0,
          "value": -0.289999962
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 591,
      "rightModuleId": 593,
      "data": {},
      "pos": [
        128,
        1
      ]
    },
    {
      "id": 597,
      "plugin": "Sha-Bang-Modules",
      "version": "1.2.3",
      "model": "Orbitones",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 30.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.79200006
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.88199973
        },
        {
          "id": 14,
          "value": 1.68849993
        }
      ],
      "data": {
        "move": true,
        "trails": 2,
        "boundary": true,
        "channels": 1,
        "visibleParticles": 2,
        "attractors": [
          [
            true,
            297.999786,
            185.48999
          ],
          [
            true,
            409.170868,
            94.2980576
          ],
          [
            true,
            96.8990097,
            226.627136
          ],
          [
            true,
            277.640472,
            283.918518
          ]
        ],
        "particles": [
          [
            true,
            291.20105,
            298.765961,
            10.0832005,
            10.0832005
          ],
          [
            true,
            276.644623,
            256.293915,
            5.72834301,
            5.72834301
          ],
          [
            false,
            0.873993635,
            227.855865,
            6.95179605,
            6.95179605
          ],
          [
            false,
            127.227791,
            324.532074,
            7.31710052,
            7.31710052
          ],
          [
            false,
            212.901077,
            240.933044,
            6.16911173,
            6.16911173
          ],
          [
            false,
            282.564423,
            326.612579,
            10.574482,
            10.574482
          ],
          [
            false,
            21.2562675,
            259.607605,
            9.51831436,
            9.51831436
          ],
          [
            false,
            219.66835,
            86.1777344,
            9.16894245,
            9.16894245
          ],
          [
            false,
            408.195831,
            246.410538,
            10.5602064,
            10.5602064
          ],
          [
            false,
            255.299316,
            120.791786,
            6.47688389,
            6.47688389
          ],
          [
            false,
            62.4157944,
            130.286041,
            5.95289993,
            5.95289993
          ],
          [
            false,
            149.786148,
            93.2397537,
            8.86886024,
            8.86886024
          ],
          [
            false,
            375.461761,
            342.670593,
            10.1494923,
            10.1494923
          ],
          [
            false,
            180.729645,
            38.2463837,
            10.7507629,
            10.7507629
          ],
          [
            false,
            307.217743,
            262.905609,
            9.38788891,
            9.38788891
          ],
          [
            false,
            254.727325,
            120.266891,
            9.31846619,
            9.31846619
          ]
        ]
      },
      "pos": [
        125,
        0
      ]
    },
    {
      "id": 599,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Feline",
      "params": [
        {
          "id": 0,
          "value": 6.78000212
        },
        {
          "id": 1,
          "value": 5.00999928
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": -0.310000092
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 589,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        201,
        1
      ]
    },
    {
      "id": 600,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Veils",
      "params": [
        {
          "id": 0,
          "value": 0.999999881
        },
        {
          "id": 1,
          "value": 0.532500088
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "leftModuleId": 399,
      "rightModuleId": 601,
      "pos": [
        192,
        2
      ]
    },
    {
      "id": 601,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Blinds",
      "params": [
        {
          "id": 0,
          "value": 0.359999955
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 600,
      "pos": [
        204,
        2
      ]
    },
    {
      "id": 602,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "data": {
        "format": "wav",
        "path": "/Users/andreyv/Documents/Rack/patches/samples/SD_ploopies.wav",
        "incrementPath": true,
        "sampleRate": 48000,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        209,
        0
      ]
    }
  ],
  "cables": [
    {
      "id": 777,
      "outputModuleId": 456,
      "outputId": 2,
      "inputModuleId": 399,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 778,
      "outputModuleId": 456,
      "outputId": 3,
      "inputModuleId": 399,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 779,
      "outputModuleId": 459,
      "outputId": 0,
      "inputModuleId": 400,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 780,
      "outputModuleId": 459,
      "outputId": 4,
      "inputModuleId": 400,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 781,
      "outputModuleId": 400,
      "outputId": 2,
      "inputModuleId": 459,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 782,
      "outputModuleId": 400,
      "outputId": 3,
      "inputModuleId": 459,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 783,
      "outputModuleId": 459,
      "outputId": 1,
      "inputModuleId": 401,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 784,
      "outputModuleId": 459,
      "outputId": 5,
      "inputModuleId": 401,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 785,
      "outputModuleId": 401,
      "outputId": 0,
      "inputModuleId": 459,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 786,
      "outputModuleId": 401,
      "outputId": 1,
      "inputModuleId": 459,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 821,
      "outputModuleId": 588,
      "outputId": 0,
      "inputModuleId": 589,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 822,
      "outputModuleId": 588,
      "outputId": 1,
      "inputModuleId": 589,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 827,
      "outputModuleId": 590,
      "outputId": 0,
      "inputModuleId": 588,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 828,
      "outputModuleId": 590,
      "outputId": 2,
      "inputModuleId": 589,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 830,
      "outputModuleId": 592,
      "outputId": 0,
      "inputModuleId": 591,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 825,
      "outputModuleId": 591,
      "outputId": 1,
      "inputModuleId": 595,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 832,
      "outputModuleId": 591,
      "outputId": 1,
      "inputModuleId": 593,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 831,
      "outputModuleId": 593,
      "outputId": 0,
      "inputModuleId": 595,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 833,
      "outputModuleId": 595,
      "outputId": 0,
      "inputModuleId": 590,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 835,
      "outputModuleId": 589,
      "outputId": 1,
      "inputModuleId": 588,
      "inputId": 55,
      "color": "#c9b70e"
    },
    {
      "id": 836,
      "outputModuleId": 519,
      "outputId": 0,
      "inputModuleId": 597,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 838,
      "outputModuleId": 597,
      "outputId": 0,
      "inputModuleId": 588,
      "inputId": 56,
      "color": "#c9b70e"
    },
    {
      "id": 839,
      "outputModuleId": 597,
      "outputId": 2,
      "inputModuleId": 588,
      "inputId": 43,
      "color": "#0c8e15"
    },
    {
      "id": 824,
      "outputModuleId": 599,
      "outputId": 1,
      "inputModuleId": 456,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 823,
      "outputModuleId": 599,
      "outputId": 0,
      "inputModuleId": 456,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 840,
      "outputModuleId": 589,
      "outputId": 0,
      "inputModuleId": 599,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 841,
      "outputModuleId": 589,
      "outputId": 2,
      "inputModuleId": 599,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 842,
      "outputModuleId": 588,
      "outputId": 2,
      "inputModuleId": 600,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 843,
      "outputModuleId": 600,
      "outputId": 0,
      "inputModuleId": 588,
      "inputId": 29,
      "color": "#0c8e15"
    },
    {
      "id": 844,
      "outputModuleId": 601,
      "outputId": 0,
      "inputModuleId": 588,
      "inputId": 30,
      "color": "#c91847"
    },
    {
      "id": 848,
      "outputModuleId": 589,
      "outputId": 1,
      "inputModuleId": 600,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 849,
      "outputModuleId": 600,
      "outputId": 1,
      "inputModuleId": 588,
      "inputId": 32,
      "color": "#0986ad"
    },
    {
      "id": 850,
      "outputModuleId": 601,
      "outputId": 1,
      "inputModuleId": 588,
      "inputId": 28,
      "color": "#c9b70e"
    },
    {
      "id": 851,
      "outputModuleId": 599,
      "outputId": 0,
      "inputModuleId": 602,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 852,
      "outputModuleId": 599,
      "outputId": 1,
      "inputModuleId": 602,
      "inputId": 3,
      "color": "#c91847"
    }
  ]
}