{
  "version": "1.1.6",
  "modules": [
    {
      "id": 399,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 400,
      "rightModuleId": 440,
      "data": {
        "audio": {
          "driver": 5,
          "deviceName": "Apple Inc.: MAMA",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        182,
        2
      ]
    },
    {
      "id": 400,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "id": 0,
          "value": 0.375
        },
        {
          "id": 1,
          "value": 0.316999823
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.625
        },
        {
          "id": 4,
          "value": 0.316999823
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 401,
      "rightModuleId": 399,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        170,
        2
      ]
    },
    {
      "id": 401,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.39199996
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.80500126
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 6.53499842
        },
        {
          "id": 7,
          "value": 0.463559687
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 7.89999962
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 459,
      "rightModuleId": 400,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        158,
        2
      ]
    },
    {
      "id": 440,
      "plugin": "Stoermelder-P1",
      "version": "1.8.0",
      "model": "Mb",
      "params": [],
      "leftModuleId": 399,
      "data": {
        "mode": 1
      },
      "pos": [
        192,
        2
      ]
    },
    {
      "id": 456,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "rightModuleId": 459,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 0,
        "colorAndCloak": 117899264,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 3,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        92,
        2
      ]
    },
    {
      "id": 459,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 0.535089016
        },
        {
          "id": 71,
          "value": 0.74297601
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 456,
      "rightModuleId": 401,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        128,
        2
      ]
    },
    {
      "id": 462,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Kinks",
      "params": [],
      "bypass": true,
      "leftModuleId": 470,
      "rightModuleId": 525,
      "pos": [
        75,
        0
      ]
    },
    {
      "id": 464,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 2.32192802
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 6.21499729
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 472,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        68,
        1
      ]
    },
    {
      "id": 467,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "Rampage",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.5
        }
      ],
      "bypass": true,
      "pos": [
        63,
        2
      ]
    },
    {
      "id": 468,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Manual",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 521,
      "rightModuleId": 557,
      "data": {
        "triggerOnLoad": false,
        "shouldTriggerOnLoad": true,
        "output_scale": 1.0
      },
      "pos": [
        28,
        0
      ]
    },
    {
      "id": 470,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Veils",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        }
      ],
      "bypass": true,
      "leftModuleId": 558,
      "rightModuleId": 462,
      "pos": [
        63,
        0
      ]
    },
    {
      "id": 472,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Multiple2_5",
      "params": [],
      "bypass": true,
      "rightModuleId": 464,
      "pos": [
        63,
        1
      ]
    },
    {
      "id": 519,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 120.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": true
      },
      "pos": [
        92,
        1
      ]
    },
    {
      "id": 521,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-FMOp",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.141421005
        },
        {
          "id": 3,
          "value": 0.316229999
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.316229999
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 538,
      "rightModuleId": 468,
      "data": {
        "linearLevel": false,
        "antialias_feedback": true,
        "antialias_depth": true
      },
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 523,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCF",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 557,
      "rightModuleId": 524,
      "pos": [
        41,
        0
      ]
    },
    {
      "id": 524,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.223609999
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.522233009
        }
      ],
      "bypass": true,
      "leftModuleId": 523,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 525,
      "plugin": "Ohmer",
      "version": "1.1.6",
      "model": "SplitterModule",
      "params": [],
      "bypass": true,
      "leftModuleId": 462,
      "data": {
        "Theme": 0
      },
      "pos": [
        79,
        0
      ]
    },
    {
      "id": 538,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-VCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 559,
      "rightModuleId": 521,
      "data": {
        "poly_input": 0
      },
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 539,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-LFO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 540,
      "data": {
        "offset_cv_to_smoothing": false
      },
      "pos": [
        5,
        1
      ]
    },
    {
      "id": 540,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "ochd",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 539,
      "rightModuleId": 555,
      "data": {
        "deviations": {
          "lfos": [
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 154.699997,
                "minimum": 0.147,
                "absMinimum": 0.000294000027,
                "absMaximum": 160.887985
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 84.7399979,
                "minimum": 0.0816000029,
                "absMinimum": 0.00016320002,
                "absMaximum": 88.1295929
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 42.2599983,
                "minimum": 0.0417000018,
                "absMinimum": 8.34000093e-5,
                "absMaximum": 43.9503975
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 22.0100002,
                "minimum": 0.0221999995,
                "absMinimum": 4.43999998e-5,
                "absMaximum": 22.8903999
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 10.3699999,
                "minimum": 0.0102000004,
                "absMinimum": 2.04000025e-5,
                "absMaximum": 10.7847996
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 4.69999981,
                "minimum": 0.00505999988,
                "absMinimum": 1.01200003e-5,
                "absMaximum": 4.88799953
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 2.11999989,
                "minimum": 0.00212999992,
                "absMinimum": 4.25999997e-6,
                "absMaximum": 2.20479989
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 1.00999999,
                "minimum": 0.00100000005,
                "absMinimum": 2.00000022e-6,
                "absMaximum": 1.0503999
              }
            }
          ]
        }
      },
      "pos": [
        15,
        1
      ]
    },
    {
      "id": 541,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "Simpliciter",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 2.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.5
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 542,
      "rightModuleId": 556,
      "data": {
        "m_declick_starts": true,
        "m_declick_ends": true,
        "m_declick_starts_linear": false,
        "m_declick_ends_linear": false,
        "m_wants_xfading_startend": false,
        "m_wants_START_STOP_smoothers": true,
        "m_autoplay_on_load": true,
        "m_dragging_scratches": false,
        "m_smoothing_seconds": 1.0,
        "m_original_file_name": "",
        "m_cycled": true,
        "m_waveform": 0,
        "m_grid_mode": false,
        "m_peak_grid_mode": false,
        "m_slices": 1,
        "m_curr_slice": 1,
        "m_show_channels": 0,
        "m_video_inverted": false,
        "m_show_time_mode": 0,
        "slice_start": 0,
        "slice_end": 1,
        "m_delays_at_work": 1,
        "m_cv_can_be_negative": false,
        "m_busy_mode": false,
        "m_start_and_lenght_mode": false,
        "m_peak_threshold": 5,
        "m_peak_msecs_closeness": 200,
        "m_peakCV_mutiplier": 10,
        "m_peakCV_smoother": 1,
        "m_select_old_style": false,
        "m_prerecording_mode": false,
        "m_prerecording_time": 2.0,
        "m_ramp_out_is_relative_to_full_size": false,
        "m_kfs_vector": []
      },
      "pos": [
        16,
        2
      ]
    },
    {
      "id": 542,
      "plugin": "NYSTHI",
      "version": "1.0.17",
      "model": "HotTuna",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 541,
      "data": {
        "m_use_DOREMI": false,
        "m_low_power_mode": false,
        "m_use_bemolle": false
      },
      "pos": [
        10,
        2
      ]
    },
    {
      "id": 543,
      "plugin": "Bogaudio",
      "version": "1.1.36",
      "model": "Bogaudio-Shaper",
      "params": [
        {
          "id": 0,
          "value": 0.141420007
        },
        {
          "id": 1,
          "value": 0.316229999
        },
        {
          "id": 2,
          "value": 0.316229999
        },
        {
          "id": 3,
          "value": 0.0707100034
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.100000001
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        }
      ],
      "bypass": true,
      "leftModuleId": 555,
      "rightModuleId": 544,
      "data": {
        "triggerOnLoad": true,
        "shouldTriggerOnLoad": false
      },
      "pos": [
        31,
        1
      ]
    },
    {
      "id": 544,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Slap",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 543,
      "rightModuleId": 554,
      "pos": [
        41,
        1
      ]
    },
    {
      "id": 546,
      "plugin": "computerscare",
      "version": "1.4.0",
      "model": "computerscare-laundry-soup",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 556,
      "data": {
        "sequences": [
          "1",
          "2",
          "3",
          "4",
          "5",
          "[44?,3?42?34?]@60"
        ],
        "channelCount": [
          -1,
          -1,
          -1,
          -1,
          -1,
          -1
        ]
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 554,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "ADSR",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.5
        }
      ],
      "bypass": true,
      "leftModuleId": 544,
      "pos": [
        51,
        1
      ]
    },
    {
      "id": 555,
      "plugin": "EricaCopies",
      "version": "1.0.4",
      "model": "BlackOctasource",
      "params": [
        {
          "id": 0,
          "value": 0.235562474
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 540,
      "rightModuleId": 543,
      "data": {
        "unliPolarMode": false
      },
      "pos": [
        19,
        1
      ]
    },
    {
      "id": 556,
      "plugin": "ML_modules",
      "version": "1.1.3",
      "model": "Quantum",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 541,
      "rightModuleId": 546,
      "data": {
        "scale": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "mode": 1,
        "transpose_select": 1,
        "toggle_mode": 0
      },
      "pos": [
        38,
        2
      ]
    },
    {
      "id": 557,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Tangents",
      "params": [
        {
          "id": 0,
          "value": 0.5
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.600000024
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "bypass": true,
      "leftModuleId": 468,
      "rightModuleId": 523,
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 558,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCA-1",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        }
      ],
      "bypass": true,
      "rightModuleId": 470,
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 559,
      "plugin": "Befaco",
      "version": "1.0.1",
      "model": "EvenVCO",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "bypass": true,
      "rightModuleId": 538,
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 609,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "CsL",
      "params": [
        {
          "id": 0,
          "value": 0.133699968
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.501799822
        },
        {
          "id": 4,
          "value": 0.146999568
        },
        {
          "id": 5,
          "value": -0.183000073
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.553096175
        },
        {
          "id": 8,
          "value": 1.17799914
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": -0.504000127
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.86500001
        },
        {
          "id": 23,
          "value": -0.690000057
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.912002146
        }
      ],
      "rightModuleId": 610,
      "data": {
        "random": {
          "frequency": {
            "coarseA": 14000.0,
            "coarseB": 20000.0,
            "coarseLFO": 10000.0,
            "fineA": 400.0,
            "fineB": 400.0,
            "expFM": 0.980000019,
            "vpoError": 0.181999996
          }
        },
        "routings": [
          false,
          false,
          false,
          false,
          false,
          false
        ]
      },
      "pos": [
        123,
        1
      ]
    },
    {
      "id": 610,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Mixer8ch",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.00900000334
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.660000205
        },
        {
          "id": 6,
          "value": 0.498000026
        },
        {
          "id": 7,
          "value": 0.809999824
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        }
      ],
      "leftModuleId": 609,
      "rightModuleId": 611,
      "data": {
        "as_MixerMutes": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        149,
        1
      ]
    },
    {
      "id": 611,
      "plugin": "AS",
      "version": "1.0.4",
      "model": "Mixer2ch",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.687000096
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 610,
      "rightModuleId": 612,
      "data": {
        "as_Mixer2Mutes": [
          0,
          0,
          0
        ]
      },
      "pos": [
        175,
        1
      ]
    },
    {
      "id": 612,
      "plugin": "VCV-Recorder",
      "version": "1.1.0",
      "model": "Recorder",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "leftModuleId": 611,
      "data": {
        "format": "wav",
        "path": "/Users/andreyv/Documents/Rack/patches/samples/SD_8bitBass.wav",
        "incrementPath": true,
        "sampleRate": 48000,
        "depth": 16,
        "bitRate": 256000,
        "videoBitRate": 2048000
      },
      "pos": [
        186,
        1
      ]
    }
  ],
  "cables": [
    {
      "id": 777,
      "outputModuleId": 456,
      "outputId": 2,
      "inputModuleId": 399,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 778,
      "outputModuleId": 456,
      "outputId": 3,
      "inputModuleId": 399,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 779,
      "outputModuleId": 459,
      "outputId": 0,
      "inputModuleId": 400,
      "inputId": 9,
      "color": "#0986ad"
    },
    {
      "id": 780,
      "outputModuleId": 459,
      "outputId": 4,
      "inputModuleId": 400,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 781,
      "outputModuleId": 400,
      "outputId": 2,
      "inputModuleId": 459,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 782,
      "outputModuleId": 400,
      "outputId": 3,
      "inputModuleId": 459,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 783,
      "outputModuleId": 459,
      "outputId": 1,
      "inputModuleId": 401,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 784,
      "outputModuleId": 459,
      "outputId": 5,
      "inputModuleId": 401,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 785,
      "outputModuleId": 401,
      "outputId": 0,
      "inputModuleId": 459,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 786,
      "outputModuleId": 401,
      "outputId": 1,
      "inputModuleId": 459,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 867,
      "outputModuleId": 609,
      "outputId": 1,
      "inputModuleId": 610,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 868,
      "outputModuleId": 609,
      "outputId": 2,
      "inputModuleId": 610,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 869,
      "outputModuleId": 609,
      "outputId": 3,
      "inputModuleId": 610,
      "inputId": 10,
      "color": "#c91847"
    },
    {
      "id": 871,
      "outputModuleId": 609,
      "outputId": 8,
      "inputModuleId": 610,
      "inputId": 16,
      "color": "#c9b70e"
    },
    {
      "id": 872,
      "outputModuleId": 609,
      "outputId": 7,
      "inputModuleId": 610,
      "inputId": 19,
      "color": "#0c8e15"
    },
    {
      "id": 873,
      "outputModuleId": 609,
      "outputId": 6,
      "inputModuleId": 610,
      "inputId": 22,
      "color": "#c91847"
    },
    {
      "id": 874,
      "outputModuleId": 610,
      "outputId": 0,
      "inputModuleId": 611,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 875,
      "outputModuleId": 610,
      "outputId": 1,
      "inputModuleId": 611,
      "inputId": 8,
      "color": "#c9b70e"
    },
    {
      "id": 876,
      "outputModuleId": 609,
      "outputId": 5,
      "inputModuleId": 611,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 877,
      "outputModuleId": 609,
      "outputId": 9,
      "inputModuleId": 611,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 879,
      "outputModuleId": 611,
      "outputId": 0,
      "inputModuleId": 456,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 881,
      "outputModuleId": 611,
      "outputId": 0,
      "inputModuleId": 612,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 878,
      "outputModuleId": 611,
      "outputId": 1,
      "inputModuleId": 456,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 882,
      "outputModuleId": 611,
      "outputId": 1,
      "inputModuleId": 612,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 866,
      "outputModuleId": 609,
      "outputId": 2,
      "inputModuleId": 609,
      "inputId": 10,
      "color": "#0986ad"
    },
    {
      "id": 883,
      "outputModuleId": 609,
      "outputId": 0,
      "inputModuleId": 609,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 870,
      "outputModuleId": 609,
      "outputId": 10,
      "inputModuleId": 610,
      "inputId": 13,
      "color": "#0986ad"
    },
    {
      "id": 884,
      "outputModuleId": 609,
      "outputId": 0,
      "inputModuleId": 609,
      "inputId": 13,
      "color": "#0c8e15"
    }
  ]
}